<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
<body>

<h1>Tacos al Pastor</h1>
<img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/03/lo-que-ocurre-en-tu-cerebro-cuando-comes-tacos-al-pastor-0.jpg" alt="tacos logo">
<p>Aprende a preparar tus propios tacos de carne al pastor, receta fácil, con ingredientes que consigues en cualquier tienda con productos mexicanas, ¡y sin trompo!</p>
<h3>Ingredientes</h3>
 <ul>
     <li>500 gramos de carne de cerdo adobada</li>
     <li>Tortillas de maíz</li>
     <li>Cebolla picada</li>
     <li>Cilantro picado</li>
     <li>Piña en trozos</li>
 </ul>
 <h3>Pasos</h3>
 <ol>
     <li>MUELE los ingredientes del adobo hasta formar una pasta, agrega un poco de caldo si lo necesita.</li>
     <li>MARINA la carne con el adobo, deja un par de horas en refrigeración.</li>
     <li>CALIENTA un sartén a fuego medio, agrega un poco de aceite.</li>
     <li>COCINA la carne al pastor en el sartén.</li>
     <li>PICA la carne cuando veas que está doradita.</li>
     <li>CALIENTA las tortillas y sirve la carne, la cebolla, el cilantro y la piña.</li>
     <li>DISFRUTA estos tacos al pastor.</li>
 </ol>

</body>
</html>